spring.datasource.url=jdbc:h2:C:/Users/semio/IdeaProjects/CourseProject/db/employee

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql= true

spring.main.allow-circular-references=true

management.endpoints.web.exposure.include=env, info, health

redirect.users=/users
redirect.list=/list
redirect.registerSuccess=/register?success
server.error.include-stacktrace=NEVER
